# icmla2018

./: README.md
gfe-flink/src/main/java/org/omlstreaming/flink/: GlobalFeatureClient.java  LLSProcessFunction.java  MyProcessFunction.java
gfe-flink/src/main/resources/: perf_test_config.properties
gfe-server/: pom.xml
gfe-server/src/main/java/org/omlstreaming/performance/: GFETestingProperties.java  GlobalFeatureProfiler.java  GlobalFeatureProfilerDebug.java  GlobalFeatureServer.java
gfe-spark/: pom.xml
gfe-spark/src/main/java/org/omlstreaming/spark/: CustomUDAF.java  GFETestingProperties.java  GlobalFeatureClient.java  GlobalFeatureProfilerDebug.java  StdClass.java  ThroughputClass.java
