# Configuration file for testing GFE performance
features=Transactions
# Local / HDFS
backend=HDFS
# single / cluster
infrastructure=cluster
# communication port
cport = 23411
#comm IP
cip=THE_IP_OF_THE_MACHINE
# debug and performance analysis
debug=true